# PROJECT ** ねのひだよ! **

started by 2016. 11. 30

##TEAM INFO

| position | Name |
|--------|--------|
| Coder | XenoAron (20119) |
| Coder | GyungDal (20302) |
| Designer | Cyan (20408) |


##Infomation
> Langauge : C#(WPF)

> Graphic Tool : Photoshop, Illustrator


#### Problem
> ~~"Problem : GyungDal is in our team!!!"~~ <- GyungDal is **deceiver**!